# homework

comments-pc/: package.json  vue.config.js
comments-pc/src/: App.vue
comments-pc/src/api/: login.ts  message.ts  register.ts
comments-pc/src/components/: emailLogin.vue  messageList.vue  reply.vue  userLogin.vue
comments-pc/src/router/: index.ts
comments-pc/src/utils/: axios.ts  cookie.ts
comments-pc/src/views/: Login.vue  Message.vue  Register.vue
comments-tree-bk/: README.md  commnets.db  pom.xml
comments-tree-bk/src/main/java/com/wuwei/homework/: HomeworkApplication.java
comments-tree-bk/src/main/java/com/wuwei/homework/api/: R.java
comments-tree-bk/src/main/java/com/wuwei/homework/controller/: CommentsController.java  LoginController.java
comments-tree-bk/src/main/java/com/wuwei/homework/dto/: UserDto.java
comments-tree-bk/src/main/java/com/wuwei/homework/entity/: Comment.java  Role.java  User.java  UserRole.java
comments-tree-bk/src/main/java/com/wuwei/homework/error/: BusinessException.java  ErrorHandler.java
comments-tree-bk/src/main/java/com/wuwei/homework/mapper/: CommentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
comments-tree-bk/src/main/java/com/wuwei/homework/security/: CorsConfig.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  UserArgumentResolver.java
comments-tree-bk/src/main/java/com/wuwei/homework/service/: CommentService.java
comments-tree-bk/src/main/java/com/wuwei/homework/service/impl/: CommentsServiceImpl.java  UserService.java
comments-tree-bk/src/main/java/com/wuwei/homework/util/: Md5Util.java
comments-tree-bk/src/main/java/com/wuwei/homework/vo/: CommentsVo.java
comments-tree-bk/src/main/resources/: application.yml  data.sql  schema.sql
comments-tree-bk/src/test/java/com/wuwei/homework/: HomeworkApplicationTests.java
